VITE_SUPABASE_PROJECT_ID="cqolmzwmqgvqmbzekoax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxb2xtendtcWd2cW1iemVrb2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mjg2MjksImV4cCI6MjA4MzMwNDYyOX0.hNu_FA48WtcQcBCjuvoJV1tqTYANyrQCFusrgjlYDkc"
VITE_SUPABASE_URL="https://cqolmzwmqgvqmbzekoax.supabase.co"
